<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>

    <style>
        p {
            color: red;
            padding: 20px;
            line-height: 1.6;
            font-size: larger;
            font-weight: 200;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 align="center" style="color: orange;"><b> ABOUT US</b></h1>
    <p>
        Welcome to our Bus Reservation System! We are dedicated to providing a seamless and
        convenient experience for travelers seeking reliable bus transportation. Our platform
        offers an easy-to-use interface where passengers can effortlessly browse through various
        bus routes, check schedules, and book tickets with just a few clicks. With a focus on
        efficiency and customer satisfaction, our team is committed to ensuring that every
        journey is comfortable, safe, and enjoyable. Whether you're commuting for work, planning
        a weekend getaway, or embarking on a cross-country adventure, trust our Bus Reservation
        System to simplify your travel arrangements and make your trip a memorable one. Join us
        today and experience the convenience of hassle-free bus booking at your fingertips!
    </p>
</body>

</html>